<!DOCTYPE html>
<html>
<head>
    <title>교육선택</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/cssmenu.css">
    
    
    
    <script src="js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="css/fa-svg-with-js.css">
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .jumbotron{
            background: url('imgs/joblecture.jpg') no-repeat center;
            background-color: #1B1C1D;
            height: 350px;
        }
        
        /*사이드내비게이션*/
        nav.vertical {
            box-shadow: 0 0 10px rgba(0,0,0,.15);
            text-align: center;
            margin-bottom: 30px;
        }    
        /*사이드내비게이션 내부 모든 ul태그*/
        nav.vertical ul {
            margin: 0;
            padding: 0;
        }
        nav.vertical > ul > li {
            display: block;
        }
        /*사이드내비게이션 메뉴(지점)/모든지점(a태그)*/
        nav.vertical > ul > li > label,
        nav.vertical > ul > li > a {
            background-color: rgb(72, 72, 64);
            background-image: -webkit-linear-gradient(0deg, rgb(40, 40, 40), rgb(75, 75, 70), rgb(95, 95, 95));
            background-image: -moz-linear-gradient(0deg, rgb(40, 40, 40), rgb(75, 75, 70), rgb(95, 95, 95));
            background-image: -o-linear-gradient(0deg, rgb(40, 40, 40), rgb(75, 75, 70), rgb(95, 95, 95));
            background-image: linear-gradient(0deg, rgb(40, 40, 40), rgb(75, 75, 70), rgb(95, 95, 95));
            box-shadow: inset 0 15px 5px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
            color: white;
            display: block;
            font-size: 1rem;
            font-weight: bold;
            height: 55px;
            line-height: 50px;
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
            text-transform: uppercase;
            border: #2D2D2D 1.5px solid;
            margin: -0.5px;
            margin-top: 10px;
            text-decoration: none;
        }
        nav.vertical > ul > li > label:hover,
        nav.vertical > ul > li > a:hover {
            cursor: pointer;
        }
        /*사이드내비게이션 메뉴(지점)/모든지점(a태그)의 radio속성 버튼모양 생략 */
        nav.vertical > ul > li > label + input {
            display: none;
        }
        /*사이드내비게이션 메뉴(지점)-서브메뉴*/
        .vertical-sub {
            box-shadow: 0 0 10px rgba(0,0,0,.15);
            display: none;
            margin: -0.5px;
        }      
        .vertical-sub > ul > li {
            display: block;
        }
        /*서브메뉴*/
        .vertical-sub > ul > li > label,
        .vertical-sub > ul > li > a {
            background-color: rgb(157, 34, 60);
            background-image: -webkit-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
            background-image: -moz-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
            background-image: -o-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
            background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
            border-bottom: 1px solid rgba(255,255,255,.1);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
            color: white;
            display: block;
            font-size: .75rem;
            height: 40px;
            line-height: 37px;
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
            text-transform: uppercase;
            text-align: left;
            padding-left: 20px;
            margin-bottom: 0px;
        }
        .vertical-sub > ul > li > label:hover,
        .vertical-sub > ul > li > a:hover {
            background-color: rgb(127, 34, 60);
            background-image: -webkit-linear-gradient(135deg, rgb(14, 51, 98), rgb(157, 34, 60));
            background-image: -moz-linear-gradient(135deg, rgb(14, 51, 98), rgb(157, 34, 60));
            background-image: -o-linear-gradient(135deg, rgb(14, 51, 98), rgb(157, 34, 60));
            background-image: linear-gradient(135deg, rgb(14, 51, 98), rgb(157, 34, 60));
            border-bottom: 1px solid rgba(255,255,255,.1);
            cursor: pointer;
        }
        .vertical-sub > ul > li > label + input {
            display: none;
        } 
        .vertical-inner {
            display: none;
        }
        .vertical-inner > ul {
            list-style-type: none;
        }
        .vertical-inner > ul > li{
            border-bottom: 1px solid rgba(0,0,0,.05);
            background-color: #F2F2F2;
            color: #333331;
            padding: 5px 0;
            text-align: left;
            transition: all .35s ease;
        }
        .vertical-inner > ul > li:hover{
            background-color: lightBlue;
            color: #7F223C;
            font-weight: bold;
            padding: 5px 0 5px 20px;
        }
        .vertical-inner > ul > li > a {
            margin-left: 25px;
            text-decoration: none;
            display: inherit;
            color: inherit;
        }
        
        
        
        /*강의정보이미지*/
        .lecture-img{
            padding-right: 0px;
        }
        .lecture-img img{
            width: 100%;
        }
        /*강의정보테이블*/
        .lecture-info table{
            margin-top: 5px;
            width: 100%;
            font-size: 0.85rem;
        }
        /*강의정보테이블 정보셀 하단 밑줄*/
        .lecture-info > table tr{
            border-bottom: #EEEEEE 1px solid;
        }
        /*강의정보테이블 정보셀*/
        .lecture-info > table th,
        .lecture-info > table td{
            padding: 6px 0px 6px 0px;
        }
        /*강의정보테이블 정보 분류 셀*/
        .lecture-info > table th{
            width: 85px;
        }
        /*강의정보테이블 정보 나누는 가운데 작대기*/
        .lecture-info > table td:nth-child(2){
            text-align: center;
            color: #AAB2C8;
            padding-right: 8px;
        }
        /*강의정보테이블 하단 텍스트 캡션*/
        .lecture-info > table caption{
            margin: 0px 10px 0px 10px;
            color: black;
            font-size: 0.85rem;
        }
        
        hr{
            margin: 35px 0px 20px 0px;
        }
        
        /*하단 페이지 이동버튼*/
        .btn.btn-light{
            margin-left: -3px;
            margin-right: -3px;
            border: #DDDDDD 1px solid;
            font-weight: bold;
        }
        .btn.btn-light.active {
            color: white !important;
            background-color: #333534 !important;
            cursor: default;
        }
        .btn.btn-light.disabled{
            background-color: #B4B4B4;
            cursor: no-drop;
        }
        
        
    </style>
</head>
<body>
    <!--상단 프라이빗 내비게이션바-->
	<nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">비트캠프 강동센터</a>
            </div>
            
            <!--관리자 및 행정직원일 경우 관리 네비 / 강사일경우 학생 및 수업관리 / 학생일 경우 수업확인 및 출결확인 -->
            <div class="collapse navbar-collapse">
                <a class="nav-link" href="#">시스템관리</a>
                <a class="nav-link" href="#">학생관리</a> 
            </div>
            
            <!--로그인하였을 경우 프로필 사진과 이름 및 마이페이지 이동가능 마이페이지에서는 네비게이션에서 보이는 관리페이지 이동가능-->
            <div class="nav navbar-nav navbar-right">
                <a class="nav-link" href="#">로그인</a>
                <span class="nav-link" style="margin: 0px; padding-left: 0px; padding-right: 0px;">|</span>
                <a class="nav-link" href="#">회원가입</a>
            </div>
        </div>
    </nav>
    
    <!--상단 상표/통합 검색바-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2" id="sign">
                <p>본 웹사이트는 비트캠프학생</p>
                <p>포트폴리오 프로젝트입니다.</p>
                <p>Made by 오승세</p>
            </div>
            <div class="col-md-0 fitting" id="main-logo">
                <img src="imgs/logo2.jpg">
            </div>
            <div class="col-md-0" id="search-bar">
                <form action="#">
                    <input type="text" name="search">
                    <img src="imgs/btn_search.png">
                </form>
                <!--인기검색어를 표시한다(최대 5개)-->
                <div id="popular-keyword-layer">
                    <span><img src="imgs/tit_keyword.png"></span>
                    <span id="popular-keyword-link">
                        <a href="#">자바</a>&nbsp;|&nbsp;
                        <a href="#">빅데이터</a>&nbsp;|&nbsp;
                        <a href="#">코딩</a>&nbsp;|&nbsp;
                        <a href="#">C++</a>&nbsp;|&nbsp;
                        <a href="#">국비지원</a>&nbsp;&nbsp;
                    </span>
                </div>
            </div>
            <div class="col-md-2" id="sub-logo">
                <img src="imgs/sub-logo.jpg">
            </div>
        </div>
    </div>

    <!--상단 메인 내비게이션바-->
    <nav class="navbar navbar-expand-md">
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
        </button>  id="navbar10"-->
        <div class="navbar-collapse">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="#">포트폴리오소개</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="job_lecture.html">취업교육과정</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">국비무료과정</a>
                        <a class="dropdown-item" href="#">해외취업연수과정</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">재직자및정규교육과정</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">C언어과정</a>
                        <a class="dropdown-item" href="#">JAVA과정</a>
                        <a class="dropdown-item" href="#">Android과정</a>
                        <a class="dropdown-item" href="#">BigDATA과정</a>
                        <a class="dropdown-item" href="#">Mobile과정</a>
                        <a class="dropdown-item" href="#">Security과정</a>
                        <a class="dropdown-item" href="#">Python과정</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">최신기술및IT정보</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">커뮤니티</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">과정 갤러리</a>
                        <a class="dropdown-item" href="#">교육후기</a>
                        <a class="dropdown-item" href="#">취업후기</a>
                        <a class="dropdown-item" href="#">교육생 프로젝트</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">취업지원센터</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">취업지원프로세스</a>
                        <a class="dropdown-item" href="#">취업정보</a>
                        <a class="dropdown-item" href="#">취업현황</a>
                        <a class="dropdown-item" href="#">기업체탐방 &#38; 특강</a>
                        <a class="dropdown-item" href="#">구인의뢰</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">상담센터</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">온라인상담</a>
                        <a class="dropdown-item" href="#">FAQ</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">고객센터</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">공지사항</a>
                        <a class="dropdown-item" href="#">자료실</a>
                        <a class="dropdown-item" href="#">업무분야</a>
                        <a class="dropdown-item" href="#">협력제안</a>
                        <a class="dropdown-item" href="#">결제안내</a>
                        <a class="dropdown-item" href="#">강사채용</a>
                        <a class="dropdown-item" href="#">강의장임대</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">교육센터소개</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">개요</a>
                        <a class="dropdown-item" href="#">인사말</a>
                        <a class="dropdown-item" href="#">연혁</a>
                        <a class="dropdown-item" href="#">시설 및 장비</a>
                        <a class="dropdown-item" href="#">교수진소개</a>
                        <a class="dropdown-item" href="#">입학안내</a>
                        <a class="dropdown-item" href="#">찾아 오시는길</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--중앙 점보트론-->
    <div class="jumbotron"></div>
    
    <div class="container">
        <div class="row">
            <!--사이드 내비게이션-->
            <div class="col-md-3">
                <div style="margin: 0 0 -10px 35px;">
                    <img src="imgs/left_sub01.jpg" alt="사이드내비">
                </div>
                <!--과정선택 사이드 내비게이션-->
                <!--각 버튼은 radio버튼화되어 1개만 선택되어 활성화된다.
                <!--(label:for와 input:id가 일치해야하며 다른 버튼과 중복되면 안된다.)-->
                <nav class="vertical">
                <ul>
                    <li>
                        <label for="seocho">서초센터(본점)</label>
                        <input type="radio" name="verticalMenu" id="seocho"/>
                        <div class="vertical-sub">
                            <ul>
                            <li>
                                <label for="seocho-internal">국비무료과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="seocho-internal" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">NetworkAR VR 설계 개발자 양성과정</a></li>
                                        <li><a href="#">R과 Python을 활용한 빅데이터분석 전문가 양성과정</a></li>
                                        <li><a href="#">스마트웹앱 자바SW엔지니어 양성과정</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <label for="seocho-external">해외취업연수과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="seocho-external" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">K-Move스쿨 일본취업IT해외취업연수과정</a></li>
                                    </ul>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <label for="gangdong">강동점</label>
                        <input type="radio" name="verticalMenu" id="gangdong" />
                        <div class="vertical-sub">
                            <ul>
                            <li>
                                <label for="gangdong-internal">국비무료과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="gangdong-internal" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">NetworkAR VR 설계 개발자 양성과정</a></li>
                                        <li><a href="#">R과 Python을 활용한 빅데이터분석 전문가 양성과정</a></li>
                                        <li><a href="#">스마트웹앱 자바SW엔지니어 양성과정</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <label for="gangdong-external">해외취업연수과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="gangdong-external" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">K-Move스쿨 일본취업IT해외취업연수과정</a></li>
                                    </ul>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <label for="sinchon">신촌점</label>
                        <input type="radio" name="verticalMenu" id="sinchon" />
                        <div class="vertical-sub">
                            <ul>
                            <li>
                                <label for="sinchon-internal">국비무료과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="sinchon-internal" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">NetworkAR VR 설계 개발자 양성과정</a></li>
                                        <li><a href="#">R과 Python을 활용한 빅데이터분석 전문가 양성과정</a></li>
                                        <li><a href="#">스마트웹앱 자바SW엔지니어 양성과정</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <label for="sinchon-external">해외취업연수과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="sinchon-external" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">K-Move스쿨 일본취업IT해외취업연수과정</a></li>
                                    </ul>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <label for="gangnam">강남점</label>
                        <input type="radio" name="verticalMenu" id="gangnam" />
                        <div class="vertical-sub">
                            <ul>
                            <li>
                                <label for="gangnam-internal">국비무료과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="gangnam-internal" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">NetworkAR VR 설계 개발자 양성과정</a></li>
                                        <li><a href="#">R과 Python을 활용한 빅데이터분석 전문가 양성과정</a></li>
                                        <li><a href="#">스마트웹앱 자바SW엔지니어 양성과정</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <label for="gangnam-external">해외취업연수과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="gangnam-external" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">K-Move스쿨 일본취업IT해외취업연수과정</a></li>
                                    </ul>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <label for="jongno">종로점</label>
                        <input type="radio" name="verticalMenu" id="jongno" />
                        <div class="vertical-sub">
                            <ul>
                            <li>
                                <label for="jongno-internal">국비무료과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="jongno-internal" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">NetworkAR VR 설계 개발자 양성과정</a></li>
                                        <li><a href="#">R과 Python을 활용한 빅데이터분석 전문가 양성과정</a></li>
                                        <li><a href="#">스마트웹앱 자바SW엔지니어 양성과정</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <label for="jongno-external">해외취업연수과정</label>
                                <input type="checkbox" name="verticalMenu-sub" id="jongno-external" />
                                <div class="vertical-inner">
                                    <ul>
                                        <li><a href="#">K-Move스쿨 일본취업IT해외취업연수과정</a></li>
                                    </ul>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">전체과정목록보기</a>
                    </li>
                </ul>
                </nav>
            </div>
            
            <!--개설된 모집과정-->
            <div class="col-md-9">
                <div class="lecture-module">
                    <div class="row">
                        <div class="col-md-5 lecture-img">
                            <img src="imgs/dev-java.jpg" alt="자바개발자">
                        </div>
                        <div class="col-md-7 lecture-info">
                            <table>
                                <tr>
                                    <th><i class="fas fa-bars lec-icons" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육과정</th>
                                    <td>|</td>
                                    <td>Network AR VR 설계 개발자 양성과정</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-map-marker-alt" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육장소</th>
                                    <td>|</td>
                                    <td>서초본점</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-history" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육기간</th>
                                    <td>|</td>
                                    <td>2018.05.23~2018.11.30</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-user-friends" style="color:Tomato;width: 20px;margin-right: 5px;"></i>모집인원</th>
                                    <td>|</td>
                                    <td>30 명</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-phone" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육문의</th>
                                    <td>|</td>
                                    <td>02-1234-1234</td>
                                </tr>
                                <caption>
                                    자바 웹개발 및 IOT 사물인터넷을 기반으로하는 취업교육입니다.<br>자바 웹개발 및 IOT 사물인터넷을 기반으로하는 취업교육입니다.
                                </caption>
                            </table>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-md-0 col-centered">
                            <button type="button" class="btn btn-success">
                                <i class="fas fa-user-check" style="color:white;margin-right: 5px;"></i>신청하기
                            </button>
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-check" style="color:white;margin-right: 5px;"></i>자세히 보기
                            </button>
                        </div>
                    </div>
                    <hr>
                </div>
                
                
                <div class="lecture-module">
                    <div class="row">
                        <div class="col-md-5 lecture-img">
                            <img src="imgs/dev-java.jpg" alt="자바개발자">
                        </div>
                        <div class="col-md-7 lecture-info">
                            <table>
                                <tr>
                                    <th><i class="fas fa-bars lec-icons" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육과정</th>
                                    <td>|</td>
                                    <td>Network AR VR 설계 개발자 양성과정</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-map-marker-alt" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육장소</th>
                                    <td>|</td>
                                    <td>서초본점</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-history" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육기간</th>
                                    <td>|</td>
                                    <td>2018.05.23~2018.11.30</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-user-friends" style="color:Tomato;width: 20px;margin-right: 5px;"></i>모집인원</th>
                                    <td>|</td>
                                    <td>30 명</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-phone" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육문의</th>
                                    <td>|</td>
                                    <td>02-1234-1234</td>
                                </tr>
                                <caption>
                                    자바 웹개발 및 IOT 사물인터넷을 기반으로하는 취업교육입니다.<br>자바 웹개발 및 IOT 사물인터넷을 기반으로하는 취업교육입니다.
                                </caption>
                            </table>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-md-0 col-centered">
                            <button type="button" class="btn btn-success">
                                <i class="fas fa-user-check" style="color:white;margin-right: 5px;"></i>신청하기
                            </button>
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-check" style="color:white;margin-right: 5px;"></i>자세히 보기
                            </button>
                        </div>
                    </div>
                    <hr>
                </div>
                
                
                <div class="lecture-module">
                    <div class="row">
                        <div class="col-md-5 lecture-img">
                            <img src="imgs/dev-java.jpg" alt="자바개발자">
                        </div>
                        <div class="col-md-7 lecture-info">
                            <table>
                                <tr>
                                    <th><i class="fas fa-bars lec-icons" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육과정</th>
                                    <td>|</td>
                                    <td>Network AR VR 설계 개발자 양성과정</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-map-marker-alt" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육장소</th>
                                    <td>|</td>
                                    <td>서초본점</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-history" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육기간</th>
                                    <td>|</td>
                                    <td>2018.05.23~2018.11.30</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-user-friends" style="color:Tomato;width: 20px;margin-right: 5px;"></i>모집인원</th>
                                    <td>|</td>
                                    <td>30 명</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-phone" style="color:Tomato;width: 20px;margin-right: 5px;"></i>교육문의</th>
                                    <td>|</td>
                                    <td>02-1234-1234</td>
                                </tr>
                                <caption>
                                    자바 웹개발 및 IOT 사물인터넷을 기반으로하는 취업교육입니다.<br>자바 웹개발 및 IOT 사물인터넷을 기반으로하는 취업교육입니다.
                                </caption>
                            </table>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-md-0 col-centered">
                            <button type="button" class="btn btn-success">
                                <i class="fas fa-user-check" style="color:white;margin-right: 5px;"></i>신청하기
                            </button>
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-check" style="color:white;margin-right: 5px;"></i>자세히 보기
                            </button>
                        </div>
                    </div>
                    <hr>
                </div>
                
                <div class="row">
                    <div class="col-md-0 col-centered">
                        <div id="movebuttons">
                            <button type="button" class="btn btn-light disabled"><i class="fas fa-chevron-left"></i></button>
                            <button type="button" class="btn btn-light active">1</button>
                            <button type="button" class="btn btn-light">2</button>
                            <button type="button" class="btn btn-light">3</button>
                            <button type="button" class="btn btn-light">4</button>
                            <button type="button" class="btn btn-light">5</button>
                            <button type="button" class="btn btn-light">6</button>
                            <button type="button" class="btn btn-light">7</button>
                            <button type="button" class="btn btn-light">8</button>
                            <button type="button" class="btn btn-light">9</button>
                            <button type="button" class="btn btn-light"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!--하단 대표번호/소셜-->
    <div class="container">
        <div>
            <div class="row fitting">
                <div class="col-md-9 fitting">
                    <img src="imgs/phone.jpg" alt="대표번호" class="all-full">
                </div>
                <div class="col-md-3 fitting">
                    <div>
                        <a href="https://pf.kakao.com/_VDAHxl" target="_blank">
                            <img src="imgs/kakao.jpg" alt="카카오톡" class="width-full">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/bitjobedu/" target="_blank">
                            <img src="imgs/facebook.jpg" alt="페이스북" class="width-full">
                        </a>
                    </div>
                    <div>
                        <a href="http://cafe.naver.com/starmapset" target="_blank">
                            <img src="imgs/cafe.jpg" alt="네이버카페" class="width-full">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br><br>
    
    <!--하단 기관홈페이지링크-->
    <div class="container">
        <div class="row">
            <div class="col-md-0 col-centered">
                <div class="row">
                    <div class="col-xs-4 col-centered">
                        <a href="https://www.bit.kr/" target="_blank"><img src="imgs/link2.png" alt="비트컴퓨터"></a>
                    </div>
                    <div class="col-xs-4 col-centered">
                        <a href="http://www.chohyunjung.org/" target="_blank"><img src="imgs/link1.png" alt="조현정재단"></a>
                    </div>
                    <div class="col-xs-4 col-centered">
                        <a href="http://www.moel.go.kr/index.do" target="_blank"><img src="imgs/link3.png" alt="고용노동부"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    
    <!--하단 정보페이지 링크바-->
    <div class="container-fluid" id="footer-linkbar">
        <div class="row">
            <div class="col-md-8 col-centered">
                <div>
                <div class="row">
                    <div class="col-sm-2 offset-md-1"><a href="#">강사채용</a></div>
                    <div class="col-sm-2"><a href="#">홈페이지 이용약관</a></div>
                    <div class="col-sm-2"><a href="#">개인정보취급방침</a></div>
                    <div class="col-sm-2"><a href="#">이메일수집거부</a></div>
                    <div class="col-sm-2 "><a href="#">오시는 길</a></div>
                    <div class="col-sm-1"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--하단 회사정보-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-centered">
                <div id="footer-info">
                <div class="row">
                    <div class="col-sm-4"><img src="imgs/logo2.jpg" alt="비트캠프로고"></div>
                    <div class="col-sm-8">
                        <p>비트캠프 서울시 서초구 서초동 1327-15 비트아카데미빌딩｜ 사업자등록번호 : 214-85-24928</p>
                        <p>(주)비트컴퓨터 서초지점 대표이사 : 조현정 / 문의 : 02-3486-9600 / 팩스 : 02-6007-1245</p>
                        <p>통신판매업 신고번호 : 제 서초-00098호 / 개인정보보호관리책임자 : 권도혁</p>
                        <p>Copyright (c) 비트캠프 All rights reserved.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script>
        $(function(){
            $("input[name=verticalMenu]").change(function() {
                $("input[name=verticalMenu-sub]").next().slideUp(300, function(){
                    $("input[name=verticalMenu-sub]").prop("checked", false);    
                });
                $(".vertical-sub").slideUp(300);
                $(this).next().slideDown(300);
            });
            
            $("input[name=verticalMenu-sub]").change(function() {
                if($(this).is(":checked")){
                    $(this).next().slideDown(300);
                }
                else{
                    $(this).next().slideUp(300);
                }
            });
        });
    </script>
</body>
</html>