<!DOCTYPE html>
<html>
<head>
    <title>재직자및정규교육과정</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .jumbotron{
        background: url('imgs/return1.jpg') no-repeat center;
        background-color: #1B1C1D;
        height: 350px;
        }
    </style>
    
</head>
<body>
    <!--상단 프라이빗 내비게이션바-->
	<nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">비트캠프 강동센터</a>
            </div>
            
            <!--관리자 및 행정직원일 경우 관리 네비 / 강사일경우 학생 및 수업관리 / 학생일 경우 수업확인 및 출결확인 -->
            <div class="collapse navbar-collapse">
                <a class="nav-link" href="#">시스템관리</a>
                <a class="nav-link" href="#">학생관리</a> 
            </div>
            
            <!--로그인하였을 경우 프로필 사진과 이름 및 마이페이지 이동가능 마이페이지에서는 네비게이션에서 보이는 관리페이지 이동가능-->
            <div class="nav navbar-nav navbar-right">
                <a class="nav-link" href="#">로그인</a>
                <span class="nav-link" style="margin: 0px; padding-left: 0px; padding-right: 0px;">|</span>
                <a class="nav-link" href="#">회원가입</a>
            </div>
        </div>
    </nav>
    
    <!--상단 상표/통합 검색바-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2" id="sign">
                <p>본 웹사이트는 비트캠프학생</p>
                <p>포트폴리오 프로젝트입니다.</p>
                <p>Made by 오승세</p>
            </div>
            <div class="col-md-0 fitting" id="main-logo">
                <img src="imgs/logo2.jpg">
            </div>
            <div class="col-md-0" id="search-bar">
                <form action="#">
                    <input type="text" name="search">
                    <img src="imgs/btn_search.png">
                </form>
                <!--인기검색어를 표시한다(최대 5개)-->
                <div id="popular-keyword-layer">
                    <span><img src="imgs/tit_keyword.png"></span>
                    <span id="popular-keyword-link">
                        <a href="#">자바</a>&nbsp;|&nbsp;
                        <a href="#">빅데이터</a>&nbsp;|&nbsp;
                        <a href="#">코딩</a>&nbsp;|&nbsp;
                        <a href="#">C++</a>&nbsp;|&nbsp;
                        <a href="#">국비지원</a>&nbsp;&nbsp;
                    </span>
                </div>
            </div>
            <div class="col-md-2" id="sub-logo">
                <img src="imgs/sub-logo.jpg">
            </div>
        </div>
    </div>

    <!--상단 메인 내비게이션바-->
    <nav class="navbar navbar-expand-md">
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
        </button>  id="navbar10"-->
        <div class="navbar-collapse">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="#">포트폴리오소개</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="job_lecture.html">취업교육과정</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">국비무료과정</a>
                        <a class="dropdown-item" href="#">해외취업연수과정</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">재직자및정규교육과정</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">C언어과정</a>
                        <a class="dropdown-item" href="#">JAVA과정</a>
                        <a class="dropdown-item" href="#">Android과정</a>
                        <a class="dropdown-item" href="#">BigDATA과정</a>
                        <a class="dropdown-item" href="#">Mobile과정</a>
                        <a class="dropdown-item" href="#">Security과정</a>
                        <a class="dropdown-item" href="#">Python과정</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">최신기술및IT정보</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">커뮤니티</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">과정 갤러리</a>
                        <a class="dropdown-item" href="#">교육후기</a>
                        <a class="dropdown-item" href="#">취업후기</a>
                        <a class="dropdown-item" href="#">교육생 프로젝트</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">취업지원센터</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">취업지원프로세스</a>
                        <a class="dropdown-item" href="#">취업정보</a>
                        <a class="dropdown-item" href="#">취업현황</a>
                        <a class="dropdown-item" href="#">기업체탐방 &#38; 특강</a>
                        <a class="dropdown-item" href="#">구인의뢰</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">상담센터</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">온라인상담</a>
                        <a class="dropdown-item" href="#">FAQ</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">고객센터</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">공지사항</a>
                        <a class="dropdown-item" href="#">자료실</a>
                        <a class="dropdown-item" href="#">업무분야</a>
                        <a class="dropdown-item" href="#">협력제안</a>
                        <a class="dropdown-item" href="#">결제안내</a>
                        <a class="dropdown-item" href="#">강사채용</a>
                        <a class="dropdown-item" href="#">강의장임대</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">교육센터소개</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">개요</a>
                        <a class="dropdown-item" href="#">인사말</a>
                        <a class="dropdown-item" href="#">연혁</a>
                        <a class="dropdown-item" href="#">시설 및 장비</a>
                        <a class="dropdown-item" href="#">교수진소개</a>
                        <a class="dropdown-item" href="#">입학안내</a>
                        <a class="dropdown-item" href="#">찾아 오시는길</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--중앙 점보트론-->
    <div class="jumbotron"></div>
    
    <!--재직자 및 정규교육과정-->
    <div class="container">
        <div class="row">
            <div class="col-md-0 col-centered">
                <img src="imgs/return2.jpg">
            </div>
        </div>
    </div>
    
    <!--비트캠프 교육과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #F0F0F0;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return3.jpg">
            </div>
        </div>
    </div>
    
    <!--근로자 직업능력개발훈련-->
    <div class="container">
        <!--사진선택바 만들기-->
        <div class="row">
            <div class="col-md-0 col-centered">
                <img src="imgs/return4.jpg">
            </div>
        </div>
    </div>
    
    <!--C언어 과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #F0F0F0;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return6.jpg">
            </div>
            <!--교육센터 과정선택 테이블-->
            <div class="container">
                <div class="row fitting" style="background-color: #5F676A; margin-bottom: 30px;">
                    <div class="col col-table">
                        <table class="center-lecture">
                            <caption>
                                <span class="center-choice-btn-active">서초본점</span>
                                <span class="center-choice-btn">신촌점</span>
                                <span class="center-choice-btn">강남점</span>
                                <span class="center-choice-btn">종로점</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>과정명</th>
                                    <th>교육기간</th>
                                    <th>교육장소</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">UI/UX기반의 자바개발자 양성과정 - 18년 4월</a></td>
                                    <td>2018.04.30 ~ 2018.11.01</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">R과 Python을 활용한 빅데이터 분석 전문가 양성과정</a></td>
                                    <td>2018.05.23-2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">Network AR VR 설계 개발자 양성과정</a></td>
                                    <td>2018.05.23~2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">스마트 웹앱 자바 SW엔지니어 양성과정 - 18년 5월</a></td>
                                    <td>2018.05.29 ~ 2018.11.22</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--자바 과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #222222;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return7.jpg">
            </div>
            <!--교육센터 과정선택 테이블-->
            <div class="container">
                <div class="row fitting" style="background-color: #5F676A; margin-bottom: 40px;">
                    <div class="col col-table">
                        <table class="center-lecture">
                            <caption>
                                <span class="center-choice-btn-active">서초본점</span>
                                <span class="center-choice-btn">신촌점</span>
                                <span class="center-choice-btn">강남점</span>
                                <span class="center-choice-btn">종로점</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>과정명</th>
                                    <th>교육기간</th>
                                    <th>교육장소</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">UI/UX기반의 자바개발자 양성과정 - 18년 4월</a></td>
                                    <td>2018.04.30 ~ 2018.11.01</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">R과 Python을 활용한 빅데이터 분석 전문가 양성과정</a></td>
                                    <td>2018.05.23-2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">Network AR VR 설계 개발자 양성과정</a></td>
                                    <td>2018.05.23~2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">스마트 웹앱 자바 SW엔지니어 양성과정 - 18년 5월</a></td>
                                    <td>2018.05.29 ~ 2018.11.22</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--안드로이드 과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #F0F0F0;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return8.jpg">
            </div>
            <!--교육센터 과정선택 테이블-->
            <div class="container">
                <div class="row fitting" style="background-color: #5F676A; margin-bottom: 40px;">
                    <div class="col col-table">
                        <table class="center-lecture">
                            <caption>
                                <span class="center-choice-btn-active">서초본점</span>
                                <span class="center-choice-btn">신촌점</span>
                                <span class="center-choice-btn">강남점</span>
                                <span class="center-choice-btn">종로점</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>과정명</th>
                                    <th>교육기간</th>
                                    <th>교육장소</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">UI/UX기반의 자바개발자 양성과정 - 18년 4월</a></td>
                                    <td>2018.04.30 ~ 2018.11.01</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">R과 Python을 활용한 빅데이터 분석 전문가 양성과정</a></td>
                                    <td>2018.05.23-2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">Network AR VR 설계 개발자 양성과정</a></td>
                                    <td>2018.05.23~2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">스마트 웹앱 자바 SW엔지니어 양성과정 - 18년 5월</a></td>
                                    <td>2018.05.29 ~ 2018.11.22</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--BIGDATA 과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #222222;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return9.jpg">
            </div>
            <!--교육센터 과정선택 테이블-->
            <div class="container">
                <div class="row fitting" style="background-color: #5F676A; margin-bottom: 40px;">
                    <div class="col col-table">
                        <table class="center-lecture">
                            <caption>
                                <span class="center-choice-btn-active">서초본점</span>
                                <span class="center-choice-btn">신촌점</span>
                                <span class="center-choice-btn">강남점</span>
                                <span class="center-choice-btn">종로점</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>과정명</th>
                                    <th>교육기간</th>
                                    <th>교육장소</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">UI/UX기반의 자바개발자 양성과정 - 18년 4월</a></td>
                                    <td>2018.04.30 ~ 2018.11.01</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">R과 Python을 활용한 빅데이터 분석 전문가 양성과정</a></td>
                                    <td>2018.05.23-2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">Network AR VR 설계 개발자 양성과정</a></td>
                                    <td>2018.05.23~2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">스마트 웹앱 자바 SW엔지니어 양성과정 - 18년 5월</a></td>
                                    <td>2018.05.29 ~ 2018.11.22</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Mobile 과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #F0F0F0;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return10.jpg">
            </div>
            <!--교육센터 과정선택 테이블-->
            <div class="container">
                <div class="row fitting" style="background-color: #5F676A; margin-bottom: 40px;">
                    <div class="col col-table">
                        <table class="center-lecture">
                            <caption>
                                <span class="center-choice-btn-active">서초본점</span>
                                <span class="center-choice-btn">신촌점</span>
                                <span class="center-choice-btn">강남점</span>
                                <span class="center-choice-btn">종로점</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>과정명</th>
                                    <th>교육기간</th>
                                    <th>교육장소</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">UI/UX기반의 자바개발자 양성과정 - 18년 4월</a></td>
                                    <td>2018.04.30 ~ 2018.11.01</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">R과 Python을 활용한 빅데이터 분석 전문가 양성과정</a></td>
                                    <td>2018.05.23-2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">Network AR VR 설계 개발자 양성과정</a></td>
                                    <td>2018.05.23~2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">스마트 웹앱 자바 SW엔지니어 양성과정 - 18년 5월</a></td>
                                    <td>2018.05.29 ~ 2018.11.22</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Security 과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #222222;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return11.jpg">
            </div>
            <!--교육센터 과정선택 테이블-->
            <div class="container">
                <div class="row fitting" style="background-color: #5F676A; margin-bottom: 40px;">
                    <div class="col col-table">
                        <table class="center-lecture">
                            <caption>
                                <span class="center-choice-btn-active">서초본점</span>
                                <span class="center-choice-btn">신촌점</span>
                                <span class="center-choice-btn">강남점</span>
                                <span class="center-choice-btn">종로점</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>과정명</th>
                                    <th>교육기간</th>
                                    <th>교육장소</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">UI/UX기반의 자바개발자 양성과정 - 18년 4월</a></td>
                                    <td>2018.04.30 ~ 2018.11.01</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">R과 Python을 활용한 빅데이터 분석 전문가 양성과정</a></td>
                                    <td>2018.05.23-2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">Network AR VR 설계 개발자 양성과정</a></td>
                                    <td>2018.05.23~2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">스마트 웹앱 자바 SW엔지니어 양성과정 - 18년 5월</a></td>
                                    <td>2018.05.29 ~ 2018.11.22</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Python 과정-->
    <div class="container-fluid">
        <div class="row" style="background-color: #F0F0F0;">
            <div class="col-md-0 col-centered">
                <img src="imgs/return12.jpg">
            </div>
            <!--교육센터 과정선택 테이블-->
            <div class="container">
                <div class="row fitting" style="background-color: #5F676A; margin-bottom: 80px;">
                    <div class="col col-table">
                        <table class="center-lecture">
                            <caption>
                                <span class="center-choice-btn-active">서초본점</span>
                                <span class="center-choice-btn">신촌점</span>
                                <span class="center-choice-btn">강남점</span>
                                <span class="center-choice-btn">종로점</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>과정명</th>
                                    <th>교육기간</th>
                                    <th>교육장소</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">UI/UX기반의 자바개발자 양성과정 - 18년 4월</a></td>
                                    <td>2018.04.30 ~ 2018.11.01</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">R과 Python을 활용한 빅데이터 분석 전문가 양성과정</a></td>
                                    <td>2018.05.23-2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">Network AR VR 설계 개발자 양성과정</a></td>
                                    <td>2018.05.23~2018.11.30</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">스마트 웹앱 자바 SW엔지니어 양성과정 - 18년 5월</a></td>
                                    <td>2018.05.29 ~ 2018.11.22</td>
                                    <td>서초본점</td>
                                    <td><button type="button" class="btn btn-dark btn-sm">자세히보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br><br><br>
    
    <!--하단 대표번호/소셜-->
    <div class="container">
        <div>
            <div class="row fitting">
                <div class="col-md-9 fitting">
                    <img src="imgs/phone.jpg" alt="대표번호" class="all-full">
                </div>
                <div class="col-md-3 fitting">
                    <div>
                        <a href="https://pf.kakao.com/_VDAHxl" target="_blank">
                            <img src="imgs/kakao.jpg" alt="카카오톡" class="width-full">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/bitjobedu/" target="_blank">
                            <img src="imgs/facebook.jpg" alt="페이스북" class="width-full">
                        </a>
                    </div>
                    <div>
                        <a href="http://cafe.naver.com/starmapset" target="_blank">
                            <img src="imgs/cafe.jpg" alt="네이버카페" class="width-full">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br><br>
    
    <!--하단 기관홈페이지링크-->
    <div class="container">
        <div class="row">
            <div class="col-md-0 col-centered">
                <div class="row">
                    <div class="col-xs-4 col-centered">
                        <a href="https://www.bit.kr/" target="_blank"><img src="imgs/link2.png" alt="비트컴퓨터"></a>
                    </div>
                    <div class="col-xs-4 col-centered">
                        <a href="http://www.chohyunjung.org/" target="_blank"><img src="imgs/link1.png" alt="조현정재단"></a>
                    </div>
                    <div class="col-xs-4 col-centered">
                        <a href="http://www.moel.go.kr/index.do" target="_blank"><img src="imgs/link3.png" alt="고용노동부"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    
    <!--하단 정보페이지 링크바-->
    <div class="container-fluid" id="footer-linkbar">
        <div class="row">
            <div class="col-md-8 col-centered">
                <div>
                <div class="row">
                    <div class="col-sm-2 offset-md-1"><a href="#">강사채용</a></div>
                    <div class="col-sm-2"><a href="#">홈페이지 이용약관</a></div>
                    <div class="col-sm-2"><a href="#">개인정보취급방침</a></div>
                    <div class="col-sm-2"><a href="#">이메일수집거부</a></div>
                    <div class="col-sm-2 "><a href="#">오시는 길</a></div>
                    <div class="col-sm-1"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--하단 회사정보-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-centered">
                <div id="footer-info">
                <div class="row">
                    <div class="col-sm-4"><img src="imgs/logo2.jpg" alt="비트캠프로고"></div>
                    <div class="col-sm-8">
                        <p>비트캠프 서울시 서초구 서초동 1327-15 비트아카데미빌딩｜ 사업자등록번호 : 214-85-24928</p>
                        <p>(주)비트컴퓨터 서초지점 대표이사 : 조현정 / 문의 : 02-3486-9600 / 팩스 : 02-6007-1245</p>
                        <p>통신판매업 신고번호 : 제 서초-00098호 / 개인정보보호관리책임자 : 권도혁</p>
                        <p>Copyright (c) 비트캠프 All rights reserved.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>